# ai-learning-agent

./: .gitignore  pom.xml  开发计划.md
ai-learning-agent-frontend/: .gitignore  README.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  test-backend.html
ai-learning-agent-frontend/public/: manifest.json  sitemap.xml
ai-learning-agent-frontend/src/: App.vue  main.js  style.css
ai-learning-agent-frontend/src/components/: Footer.vue
ai-learning-agent-frontend/src/services/: chatService.js
ai-learning-agent-frontend/src/utils/: chatUtils.js
ai-learning-agent-frontend/src/views/: Home.vue  LearningChat.vue
cheems-image-search-mcp-server/: pom.xml
cheems-image-search-mcp-server/src/main/java/com/cheems/cheemsimagesearchmcpserver/: CheemsImageSearchMcpServerApplication.java
cheems-image-search-mcp-server/src/main/java/com/cheems/cheemsimagesearchmcpserver/tools/: ImageSearchTool.java
cheems-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
cheems-image-search-mcp-server/src/test/java/com/cheems/cheemsimagesearchmcpserver/: CheemsImageSearchMcpServerApplicationTests.java
cheems-image-search-mcp-server/src/test/java/com/cheems/cheemsimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/cheems/ailearningagent/: AiLearningAgentApplication.java
src/main/java/com/cheems/ailearningagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/cheems/ailearningagent/agent/: AgentState.java  BaseAgent.java  CheemsManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/cheems/ailearningagent/app/: LearningApp.java
src/main/java/com/cheems/ailearningagent/config/: CorsConfig.java
src/main/java/com/cheems/ailearningagent/constant/: FileConstant.java
src/main/java/com/cheems/ailearningagent/controller/: AIController.java  HealthController.java
src/main/java/com/cheems/ailearningagent/demo/invoke/: HttpInvoke.java  LangChainInvoke.java  SDKinvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/cheems/ailearningagent/rag/: LearningAppDocumentLoader.java  LearningAppRagCloudAdvisorConfig.java  LearningVectorStoreConfig.java
src/main/java/com/cheems/ailearningagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTools.java
src/main/resources/: application.yml  mcp-server.json
src/main/resources/document/: mcp协议详解.md
src/test/java/com/cheems/ailearningagent/: AiLearningAgentApplicationTests.java
src/test/java/com/cheems/ailearningagent/agent/: CheemsManusTest.java
src/test/java/com/cheems/ailearningagent/app/: LearningAppTest.java
src/test/java/com/cheems/ailearningagent/demo/invoke/: SpringAiInvokeTest.java
src/test/java/com/cheems/ailearningagent/rag/: LearningAppDocumentLoaderTest.java
src/test/java/com/cheems/ailearningagent/tools/: FileOperationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
tmp/file/: cheems的测试文件.txt
